/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path
  */
$stat-image-paper-x: 0px
$stat-image-paper-y: 0px
$stat-image-paper-offset-x: 0px
$stat-image-paper-offset-y: 0px
$stat-image-paper-width: 69px
$stat-image-paper-height: 68px
$stat-image-paper-total-width: 148px
$stat-image-paper-total-height: 146px
$stat-image-paper-image: 'sprite.png'
$stat-image-paper: 0px 0px 0px 0px 69px 68px 148px 146px 'sprite.png'
$stat-image-rock-x: 79px
$stat-image-rock-y: 0px
$stat-image-rock-offset-x: -79px
$stat-image-rock-offset-y: 0px
$stat-image-rock-width: 69px
$stat-image-rock-height: 68px
$stat-image-rock-total-width: 148px
$stat-image-rock-total-height: 146px
$stat-image-rock-image: 'sprite.png'
$stat-image-rock: 79px 0px -79px 0px 69px 68px 148px 146px 'sprite.png'
$stat-image-scissors-x: 0px
$stat-image-scissors-y: 78px
$stat-image-scissors-offset-x: 0px
$stat-image-scissors-offset-y: -78px
$stat-image-scissors-width: 69px
$stat-image-scissors-height: 68px
$stat-image-scissors-total-width: 148px
$stat-image-scissors-total-height: 146px
$stat-image-scissors-image: 'sprite.png'
$stat-image-scissors: 0px 78px 0px -78px 69px 68px 148px 146px 'sprite.png'

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
